DATABASE_URL="postgresql://user:password@localhost:5432/garden_map"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="your-google-maps-key"
PORT="3200"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace-with-32+-char-secret"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
